Digital AGRI SHG Screen Flows 
------------------------------

Flow 1
https://www.figma.com/proto/2PllOIND9vfO52sc1E7a07/ONDC?node-id=1%3A250&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A224

Flow 2:
https://www.figma.com/proto/2PllOIND9vfO52sc1E7a07/ONDC?node-id=1%3A1523&scaling=min-zoom&page-id=1%3A791&starting-point-node-id=1%3A977

Flow 3:
https://www.figma.com/proto/2PllOIND9vfO52sc1E7a07/ONDC?node-id=2%3A2685&scaling=min-zoom&page-id=2%3A2318&starting-point-node-id=2%3A2685

Whatsapp Chatbot:
https://www.figma.com/proto/2PllOIND9vfO52sc1E7a07/ONDC?node-id=12%3A6144&scaling=min-zoom&page-id=2%3A2320
